ARTEFACT	"#000000"
buffer	"#B966F4"
DNA	"#FF6A42"
DNA?	"#FF6A42"
DNA/Academ	"#FF0000"
DNA/Academ?	"#FF0000"
DNA/Academ-1	"#FF6A42"
DNA/Academ-1?	"#FF6A42"
DNA/Academ-2	"#FF6A42"
DNA/Academ-2?	"#FF6A42"
DNA/Academ-H	"#FF6A42"
DNA/Academ-H?	"#FF6A42"
DNA/CMC-Chapaev	"#FF6666"
DNA/CMC-Chapaev?	"#FF6666"
DNA/CMC-Chapaev-3	"#FF6666"
DNA/CMC-EnSpm	"#FF6680"
DNA/CMC-EnSpm?	"#FF6680"
DNA/CMC-Mirage	"#FF6685"
DNA/CMC-Transib	"#FF6690"
DNA?/Crypton?	"#FF3115"
DNA/Crypton	"#FF3115"
DNA/Crypton?	"#FF3115"
DNA/Crypton-A	"#FF3115"
DNA/Crypton-A?	"#FF3115"
DNA/Crypton-C	"#FF3115"
DNA/Crypton-F	"#FF3115"
DNA/Crypton-H	"#FF3115"
DNA/Crypton-I	"#FF3115"
DNA/Crypton-R	"#FF3115"
DNA/Crypton-S	"#FF3115"
DNA/Crypton-V	"#FF3115"
DNA/Crypton-V?	"#FF3115"
DNA/Crypton-X	"#FF3115"
DNA/Dada	"#F74A4A"
DNA/Ginger	"#FF3D1E"
DNA/Harbinger	"#FF4825"
DNA/Harbinger?	"#FF4825"
DNA?/hAT?	"#FF512D"
DNA/hAT	"#FF512D"
DNA/hAT?	"#FF512D"
DNA/hAT-Ac	"#FF512D"
DNA/hAT-Ac?	"#FF512D"
DNA/hAT-Blackjack	"#FF512D"
DNA/hAT-Blackjack?	"#FF512D"
DNA/hAT-Charlie	"#FF512D"
DNA/hAT-Charlie?	"#FF512D"
DNA/hAT-hAT1	"#FF512D"
DNA/hAT-hAT19	"#FF512D"
DNA/hAT-hAT5	"#FF512D"
DNA/hAT-hAT6	"#FF512D"
DNA/hAT-hATm	"#FF512D"
DNA/hAT-hATm?	"#FF512D"
DNA/hAT-hATw	"#FF512D"
DNA/hAT-hATx	"#FF512D"
DNA/hAT-hobo	"#FF512D"
DNA/hAT-hobo?	"#FF512D"
DNA/hAT-Pegasus	"#FF512D"
DNA/hAT-Restless	"#FF512D"
DNA/hAT-Tag1	"#FF512D"
DNA/hAT-Tag1?	"#FF512D"
DNA?/hAT-Tip100?	"#FF512D"
DNA/hAT-Tip100	"#FF512D"
DNA/hAT-Tip100?	"#FF512D"
DNA/hAT-Tol2	"#FF512D"
DNA/IS3EU	"#FD9C9C"
DNA/Kolobok	"#FF5A34"
DNA/Kolobok?	"#FF5A34"
DNA/Kolobok-E	"#FF5A34"
DNA/Kolobok-H	"#FF5A34"
DNA/Kolobok-Hydra	"#FF5A34"
DNA/Kolobok-T2	"#FF5A34"
DNA/Kolobok-T2?	"#FF5A34"
DNA/Maverick	"#FF623B"
DNA/Merlin	"#FF7149"
DNA/MULE	"#D86060"
DNA/MULE?	"#D86060"
DNA/MULE-F	"#D86060"
DNA/MULE-MuDR	"#D86060"
DNA/MULE-MuDR?	"#D86060"
DNA/MULE-NOF	"#D86060"
DNA/MULE-NOF?	"#D86060"
DNA/Novosib	"#f8a89c"
DNA/P	"#FF7F57"
DNA/P?	"#FF7F57"
DNA/P-Fungi	"#FF7F57"
DNA/PIF-Harbinger	"#FF4825"
DNA/PIF-Harbinger?	"#FF4825"
DNA/PIF-HarbS	"#FF4825"
DNA/PIF-ISL2EU	"#FF4825"
DNA/PIF-ISL2EU?	"#FF4825"
DNA/PIF-Spy	"#FF4825"
DNA?/PiggyBac?	"#FF865E"
DNA/PiggyBac	"#FF865E"
DNA/PiggyBac?	"#FF865E"
DNA/PiggyBac-A	"#FF865E"
DNA/PiggyBac-X	"#FF865E"
DNA/Sola	"#FF8D65"
DNA/Sola?	"#FF8D65"
DNA/Sola-1	"#FF7F57"
DNA/Sola-1?	"#FF7F57"
DNA/Sola-2	"#FF7F57"
DNA/Sola-2?	"#FF7F57"
DNA/Sola-3	"#FF7F57"
DNA/TcMar	"#FF936C"
DNA/TcMar?	"#FF936C"
DNA/TcMar-Ant1	"#FF936C"
DNA/TcMar-Ant1?	"#FF936C"
DNA/TcMar-Cweed	"#FF936C"
DNA?/TcMar-Fot1?	"#FF936C"
DNA/TcMar-Fot1	"#FF936C"
DNA/TcMar-Fot1?	"#FF936C"
DNA/TcMar-Gizmo	"#FF936C"
DNA/TcMar-ISRm11	"#FF936C"
DNA/TcMar-m44	"#FF936C"
DNA/TcMar-m44?	"#FF936C"
DNA/TcMar-Mariner	"#FF936C"
DNA/TcMar-Mogwai	"#FF936C"
DNA/TcMar-Pogo	"#FF936C"
DNA/TcMar-Pogo?	"#FF936C"
DNA/TcMar-Sagan	"#FF936C"
DNA/TcMar-Stowaway	"#FF936C"
DNA/TcMar-Stowaway?	"#FF936C"
DNA/TcMar-Tc1	"#FF936C"
DNA/TcMar-Tc1?	"#FF936C"
DNA/TcMar-Tc2	"#FF936C"
DNA/TcMar-Tc2?	"#FF936C"
DNA/TcMar-Tc4	"#FF936C"
DNA/TcMar-Tc4?	"#FF936C"
DNA/TcMar-Tigger	"#FF936C"
DNA/TcMar-Tigger?	"#FF936C"
DNA/Zator	"#FF9F79"
DNA/Zator?	"#FF9F79"
DNA/Zisupton	"#FFCCCC"
DNA/Zisupton?	"#FFCCCC"
LINE	"#251792"
LINE?	"#251792"
LINE/Ambal	"#37B9F0"
LINE/CR1	"#483AA2"
LINE/CR1?	"#483AA2"
LINE/CR1-Zenon	"#483AA2"
LINE/CRE	"#68C6EF"
LINE/CRE-Ambal	"#68C6EF"
LINE/CRE-Odin	"#68C6EF"
LINE/Deceiver	"#68C6EF"
LINE/Dong-R4	"#99B3D7"
LINE/DRE	"#1C8FC0"
LINE/Dualen	"#68C6EF"
LINE/Genie	"#0BB1F7"
LINE/I	"#4947e3"
LINE/I?	"#4947e3"
LINE/I-Jockey	"#4947e3"
LINE/I-Jockey?	"#4947e3"
LINE/Jockey	"#8FA1CF"
LINE/Jockey?	"#8FA1CF"
LINE?/L1	"#00008B"
LINE/L1	"#00008B"
LINE/L1?	"#00008B"
LINE/L1-DRE	"#0BB1F7"
LINE/L1-Tx1	"#00008B"
LINE/L1-Zorro	"#0BB1F7"
LINE/L2	"#625CB1"
LINE/L2?	"#625CB1"
LINE/L2-Hydra	"#625CB1"
LINE/LOA	"#797EC0"
LINE/Odin	"#7889FA"
LINE?/Penelope?	"#ACD8E5"
LINE/Penelope	"#ACD8E5"
LINE/Proto1	"#6E6DB8"
LINE/Proto2	"#6E6DB9"
LINE/R1	"#848FC8"
LINE/R1-LOA	"#848FC8"
LINE/R2	"#A3C5DE"
LINE/R2-Hero	"#A3C5DE"
LINE/R2-NeSL	"#A3C5DE"
LINE/Rex-Babar	"#554BAA"
LINE/RTE	"#38299A"
LINE/RTE-BovB	"#38299A"
LINE/RTE-ORTE	"#38299A"
LINE/RTE-RTE	"#38299A"
LINE/RTE-RTE?	"#38299A"
LINE?/RTE-X	"#38299A"
LINE/RTE-X	"#38299A"
LINE/Tad1	"#251770"
LINE/Tad1?	"#251770"
LINE/Zorro	"#251780"
Low_complexity	"#C0C0C0"
LTR	"#65BD61"
LTR?	"#65BD61"
LTR/Bhikhari	"#65BD61"
LTR/Cassandra	"#65BD61"
LTR/Caulimovirus	"#E5FFCC"
LTR?/Copia?	"#3A8F33"
LTR/Copia	"#3A8F33"
LTR/Copia?	"#3A8F33"
LTR/Copia(Xen1)	"#3A8F33"
LTR/DIRS	"#006400"
LTR/ERV	"#73CD70"
LTR/ERV1	"#73CD70"
LTR/ERV1?	"#73CD70"
LTR/ERV4	"#73CD70"
LTR/ERV-Foamy	"#73CD70"
LTR/ERVK	"#90ED90"
LTR/ERVK?	"#73CD70"
LTR/ERVL	"#57AE51"
LTR/ERVL?	"#73CD70"
LTR/ERV-Lenti	"#73CD70"
LTR/ERVL-MaLR	"#73CD70"
LTR/Ginger	"#28F279"
LTR/Gypsy	"#489E42"
LTR/Gypsy?	"#489E42"
LTR/Gypsy-Troyka	"#489E42"
LTR/Ngaro	"#197214"
LTR/Ngaro?	"#197214"
LTR/Pao	"#2A8024"
LTR/TATE	"#51DE8A"
LTR/TRIM	"#197214"
LTR/Viper	"#51DE9A"
MITE	"firebrick1"
NA	"gold"
Other	"#4D4D4D"
Other/centromeric	"#4D4D4D"
Other/Composite	"#4D4D4D"
Other/DNA_virus	"#4D4D4D"
Other/subtelomeric	"#4D4D4D"
RC?/Helitron?	"#8b0000"
RC/Helitron	"#8b0000"
RC/Helitron?	"#8b0000"
RC/Helitron-2	"#8b0000"
Retroposon	"#FFB5F3"
Retroposon?	"#FFB5F3"
Retroposon/L1	"#FFB5F3"
Retroposon/SVA	"#FFB5F3"
SINE	"#9F1FF0"
SINE?	"#B966F4"
SINE/5S	"#A637F1"
SINE/5S-Core-RTE	"#A637F1"
SINE/5S-Deu	"#A637F1"
SINE/5S-Deu-L2	"#A637F1"
SINE/5S-RTE	"#A637F1"
SINE/5S-Sauria-RTE	"#A637F1"
SINE/7SL	"#AD49F2"
SINE/Alu	"#B358F3"
SINE/B2	"#9F1FF0"
SINE/B4	"#9F1FF0"
SINE/Ceph	"#A637F1"
SINE/Core	"#9F1FF0"
SINE/Core-RTE	"#9F1FF0"
SINE/Dong-R4	"#9F1FF0"
SINE/I	"#9F1FF0"
SINE/ID	"#9F1FF0"
SINE/L1	"#9F1FF0"
SINE?/L2	"#B966F4"
SINE/L2	"#9F1FF0"
SINE/Mermaid	"#9F1FF0"
SINE/MIR	"#D7B4F8"
SINE/R1	"#9F1FF0"
SINE/R2?	"#9F1FF0"
SINE?/RTE	"#B966F4"
SINE/RTE-BovB	"#9F1FF0"
SINE?/tRNA	"#B966F4"
SINE/tRNA	"#B966F4"
SINE/tRNA?	"#B966F4"
SINE/tRNA-5S	"#B966F4"
SINE/tRNA-7SL	"#E2D9F9"
SINE/tRNA-C	"#B966F4"
SINE/tRNA-Ceph	"#B966F4"
SINE/tRNA-Ceph-RTE	"#B966F4"
SINE/tRNA-Core	"#B966F4"
SINE/tRNA-Core-L2	"#B966F4"
SINE/tRNA-Core-RTE	"#B966F4"
SINE/tRNA-CR1	"#E5E5F9"
SINE/tRNA-Deu	"#B966F4"
SINE/tRNA-Deu?	"#B966F4"
SINE/tRNA-Deu-CR1	"#B966F4"
SINE/tRNA-Deu-I	"#B966F4"
SINE/tRNA-Deu-L2	"#B966F4"
SINE/tRNA-Deu-RTE	"#B966F4"
SINE/tRNA-I	"#B966F4"
SINE/tRNA-Jockey	"#B966F4"
SINE/tRNA-L1	"#B966F4"
SINE/tRNA-L2	"#B966F4"
SINE/tRNA-Mermaid	"#B966F4"
SINE/tRNA-Meta	"#B966F4"
SINE/tRNA-R2	"#B966F4"
SINE/tRNA-Rex	"#B966F4"
SINE/tRNA-RTE	"#C481F5"
SINE/tRNA-Sauria	"#B966F4"
SINE/tRNA-Sauria-L2	"#B966F4"
SINE/tRNA-Sauria-RTE	"#B966F4"
SINE/tRNA-Tad1	"#B966F4"
SINE/tRNA-V	"#D3A7F7"
SINE/tRNA-V-Core-L2	"#B966F4"
SINE/tRNA-V-CR1	"#B966F4"
SINE/U	"#9F1FF0"
Unknown	"#999999"
Unknown?	"#999999"
Unknown/centromeric	"#999999"
Unknown/TATE	"#999999"
Unknown/Y-chromosome	"#CCCCCC"
Others	"#000000"
